<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>160</x><y>620</y><w>210</w><h>70</h></coordinates><panel_attributes>Image
--
path
lensPosition
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>390</y><w>160</w><h>160</h></coordinates><panel_attributes>Camera
--
serial
roll
pitch
yaw
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>620</y><w>160</w><h>70</h></coordinates><panel_attributes>PasspointPosition
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>460</y><w>160</w><h>70</h></coordinates><panel_attributes>Point3D
--
z
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>360</y><w>160</w><h>70</h></coordinates><panel_attributes>Point2D
--
x
y
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>380</y><w>140</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;120;10;120;80</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>500</y><w>480</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>460;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>120</y><w>160</w><h>200</h></coordinates><panel_attributes>CameraModell
--
name
f0
cx0
cy0
k0
p0
fx
cxx
cyx
kx
px
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>310</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=-
m1=1..*
m2=1</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>620</y><w>160</w><h>70</h></coordinates><panel_attributes>Passpoint
--
id
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>520</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>640</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=-
m1=1..*
m2=1</panel_attributes><additional_attributes>180;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>420</y><w>30</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>650</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=-
m1=1..*
m2=1</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>540</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=-
m1=1..*
m2=1</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element></diagram>