<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>270</x><y>0</y><w>250</w><h>330</h></coordinates><panel_attributes>::Connector
--
--
+Connector(String[] args): ctor
+main(String[] args): void
+toggleConnect(): void
+connect(): boolean
+takePhoto(): void
+disconnect(): void
+setHost(String host): void
+setPort(int port): void
+setSoftware(String software): void
+getHost(): String
+getPort(): int
+getSoftware(): String
+isConnected(): boolean
+log(String message): void
+getDirectory(): File
+setDirectory(File directory): void
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>540</y><w>320</w><h>190</h></coordinates><panel_attributes>::MetashapeClient
--
--
+MetashapeClient(Connector connector): ctor
+connect(): boolean
+disconnect(): boolean
+createProject(): boolean
+createProject(String filename): boolean
+progress(double progress): void
+status(String status): void
+aborted(): boolean
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>970</x><y>540</y><w>280</w><h>120</h></coordinates><panel_attributes>::ODMClient
--
--
+ODMClient(Connector connector): ctor
+connect(): boolean
+disconnect(): boolean
+createProject(String filename): boolean
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>390</y><w>440</w><h>120</h></coordinates><panel_attributes>::PhotoBoxClient
--
--
+PhotoBoxClient(String host, int port, Connector connector): ctor
+connect(): boolean
+takePhoto(): void
+disconnect(): boolean
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>200</y><w>280</w><h>120</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
::SfmClient
--
--
+connect(): boolean
+disconnect(): boolean
+createProject(String filename): boolean
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>0</y><w>300</w><h>110</h></coordinates><panel_attributes>::ConnectorGUI
--
--
+ConnectorGUI(Connector connector): ctor
+setConnected(): void
+setDisconnected(): void
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>540</y><w>280</w><h>110</h></coordinates><panel_attributes>::DownloadClient
--
--
+connect(): boolean
+disconnect(): boolean
+createProject(String filename): boolean
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>310</y><w>30</w><h>250</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>310</y><w>240</w><h>250</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>220;10;220;110;10;110;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>310</y><w>260</w><h>250</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110;240;110;240;230</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>50</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>140;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>250</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>140;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>320</y><w>160</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;70;10;30;130;30;130;10</additional_attributes></element></diagram>