<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLUseCase</id><coordinates><x>620</x><y>410</y><w>160</w><h>60</h></coordinates><panel_attributes>Bilder
machen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>430</x><y>210</y><w>170</w><h>80</h></coordinates><panel_attributes>3D-Modell
erzeugen
(OpenDroneMap)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>410</x><y>100</y><w>170</w><h>80</h></coordinates><panel_attributes>3D-Modell
erzeugen
(Metashape)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>140</y><w>190</w><h>130</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;170;110</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>250</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;100;30</additional_attributes></element><element><id>UMLActor</id><coordinates><x>180</x><y>330</y><w>80</w><h>110</h></coordinates><panel_attributes>Anwender</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>150</y><w>200</w><h>230</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;210;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>350</y><w>200</w><h>60</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes>10;10;180;40</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>250</y><w>210</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;110;190;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>690</x><y>250</y><w>160</w><h>60</h></coordinates><panel_attributes>Passpunkte
finden/prüfen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>300</y><w>110</w><h>130</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>60;10;10;110</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>370</x><y>480</y><w>160</w><h>60</h></coordinates><panel_attributes>Kameras
finden/prüfen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>280</y><w>480</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;80;460;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>350</y><w>170</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;150;140</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>390</y><w>110</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;90;30</additional_attributes></element><element><id>UMLNote</id><coordinates><x>420</x><y>370</y><w>140</w><h>50</h></coordinates><panel_attributes>Bedingung:
Kameras gefunden</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>410</y><w>70</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>50;10;10;70</additional_attributes></element></diagram>