<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>Space for diagram notes</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>590</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Image
--
camera: Camera
path: text
lensPosition: float
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>380</y>
      <w>160</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Camera
--
model: CameraModel
serial: text
position: Point3D
roll: float
pitch: float
yaw: float
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>590</y>
      <w>160</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>PasspointPosition
--
image: Image
position: Point2D
passpoint: Passpoint

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>410</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Point3D
--
z: float
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>310</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Point2D
--
x: float
y: float
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>330</y>
      <w>140</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0;120.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>440</y>
      <w>260</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>330</y>
      <w>160</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>CameraModel
--
name: text
f0: float
cx0: float
cy0: float
k0: float
p0: float
fx: float
cxx: float
cyx: float
kx: float
px: float
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>410</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1..*
m2=1</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>600</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Passpoint
--
id: text
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1030</x>
      <y>470</y>
      <w>30</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>610</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1..*
m2=1</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>370</y>
      <w>30</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>630</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1..*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>510</y>
      <w>120</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1..*
m2=1</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;50.0;90.0;50.0;90.0;10.0</additional_attributes>
  </element>
</diagram>
