<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>477</x><y>90</y><w>234</w><h>225</h></coordinates><panel_attributes>::Connector
--
--
+main(String[] args): void
#toggleConnect(): void
#takePhoto(): void
#setHost(String host): void
#setPort(int port): void
#setSoftware(String software): void
#getHost(): String
#getPort(): int
#getSoftware(): String
+log(String message): void
#getDirectory(): File
#setDirectory(File directory): void
#setCalculateModel(boolean selected): void
+getCalculateModel(): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>513</y><w>288</w><h>54</h></coordinates><panel_attributes>::MetashapeClient
--
--
+MetashapeClient(Connector connector): ctor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>531</x><y>513</y><w>252</w><h>63</h></coordinates><panel_attributes>::OdmClient
--
--
+ODMClient(Connector connector): ctor
#processWebhook(JSONObject json)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>288</x><y>324</y><w>342</w><h>90</h></coordinates><panel_attributes>::PhotoBoxClient
--
--
+PhotoBoxClient(String host, int port, Connector connector): ctor
+connect(): boolean
+takePhoto(): void
+disconnect(): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>819</x><y>243</y><w>252</w><h>108</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
::SfmClient
--
--
+connect(): boolean
+disconnect(): boolean
+processPhotos(String filename): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>819</x><y>90</y><w>270</w><h>90</h></coordinates><panel_attributes>::ConnectorGui
--
--
#ConnectorGui(Connector connector): ctor
#startGui(): void
#setDisconnected(): void
#log(String message): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1152</x><y>504</y><w>162</w><h>45</h></coordinates><panel_attributes>::DownloadClient
--
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>945</x><y>342</y><w>27</w><h>189</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>342</y><w>225</w><h>189</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>230;10;230;70;10;70;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>1026</x><y>342</y><w>225</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70;230;70;230;180</additional_attributes></element><element><id>Relation</id><coordinates><x>702</x><y>135</y><w>135</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>702</x><y>288</y><w>135</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>225</y><w>99</w><h>117</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;110;10;10;90;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>261</x><y>630</y><w>252</w><h>99</h></coordinates><panel_attributes>::OdmWebHookServer
--
--
#OdmWebHookServer(Connector connector, 
     OdmClient client)
#run()
#stop()
+handle(HttpExchange t)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>531</x><y>630</y><w>252</w><h>99</h></coordinates><panel_attributes>::OdmProject
--
--
#OdmProject(Connector connector, 
      String baseUrl, String destDir)
#run()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>639</x><y>567</y><w>36</w><h>81</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=*</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>369</x><y>567</y><w>234</w><h>81</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=1
</panel_attributes><additional_attributes>230;10;230;40;10;40;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>819</x><y>558</y><w>72</w><h>108</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=*</panel_attributes><additional_attributes>10;10;10;90;60;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>873</x><y>585</y><w>252</w><h>117</h></coordinates><panel_attributes>::MetashapeProject
--
--
#MetashapeProject(Connector connector, 
      String projectFolder)
#run()
+progress(double progress): void
+status(String status): void
+aborted(): boolean

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>234</x><y>54</y><w>1089</w><h>720</h></coordinates><panel_attributes>photobox
--
fg=#888888</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>252</x><y>432</y><w>540</w><h>306</h></coordinates><panel_attributes>odm
--
fg=#888888</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>801</x><y>486</y><w>333</w><h>234</h></coordinates><panel_attributes>metashape
--
fg=#888888
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1134</x><y>180</y><w>153</w><h>99</h></coordinates><panel_attributes>domain
--
+PbCamera
+PbCameraPosition
+PbImage
+PbMarker
+PbMarkerPosition
halign=left
fg=#888888</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1152</x><y>603</y><w>162</w><h>117</h></coordinates><panel_attributes>::PhotoBoxFolderReader
--
--
+PhotoBoxFolderReader(
           Connector connector,
           String projectFolder)
+getCameras(): PbCamera[]
+getImages(): PbImage[]
+getFolderName(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>981</x><y>693</y><w>270</w><h>72</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;60;270;60;270;30</additional_attributes></element><element><id>Relation</id><coordinates><x>639</x><y>711</y><w>657</w><h>72</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=1</panel_attributes><additional_attributes>10;20;10;60;700;60;700;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>261</x><y>459</y><w>234</w><h>117</h></coordinates><panel_attributes>::OdmApi
--
--
#OdmApi(String baseUrl): ctor
#request(String urlPart): JSONObject
#request(String urlPart, Map&lt;String, String&gt; 
      parameter): JSONObject
#uploadFile(String urlPart, File file, 
      String fileName): JSONObject</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>486</x><y>459</y><w>135</w><h>72</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=1
</panel_attributes><additional_attributes>120;60;120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>468</x><y>567</y><w>117</w><h>81</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=1
</panel_attributes><additional_attributes>100;70;100;50;10;50;10;10</additional_attributes></element></diagram>