<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>10</y>
      <w>250</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>::Connector
--
--
+Connector(String[] args): ctor
+main(String[] args): void
+toggleConnect(): void
+connect(): boolean
+takePhoto(): void
+disconnect(): void
+setHost(String host): void
+setPort(int port): void
+setSoftware(String software): void
+getHost(): String
+getPort(): int
+getSoftware(): String
+isConnected(): boolean
+log(String message): void
+getDirectory(): File
+setDirectory(File directory): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>550</y>
      <w>320</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>::MetashapeClient
--
--
+MetashapeClient(Connector connector): ctor
+connect(): boolean
+disconnect(): boolean
+createProject(): boolean
+createProject(String filename): boolean
+progress(double progress): void
+status(String status): void
+aborted(): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>550</y>
      <w>280</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>::ODMClient
--
--
+ODMClient(Connector connector): ctor
+connect(): boolean
+disconnect(): boolean
+createProject(String filename): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>400</y>
      <w>440</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>::PhotoBoxClient
--
--
+PhotoBoxClient(String host, int port, Connector connector): ctor
+connect(): boolean
+takePhoto(): void
+disconnect(): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>220</y>
      <w>280</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
::SfmClient
--
--
+connect(): boolean
+disconnect(): boolean
+createProject(String filename): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>10</y>
      <w>300</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>::ConnectorGUI
--
--
+ConnectorGUI(Connector connector): ctor
+setConnected(): void
+setDisconnected(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>550</y>
      <w>280</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>::DownloadClient
--
--
+connect(): boolean
+disconnect(): boolean
+createProject(String filename): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>330</y>
      <w>30</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>330</y>
      <w>240</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>220.0;10.0;220.0;100.0;10.0;100.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1110</x>
      <y>330</y>
      <w>260</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;240.0;100.0;240.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>60</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>230</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>330</y>
      <w>160</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;30.0;130.0;30.0;130.0;10.0</additional_attributes>
  </element>
</diagram>
