<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>640</y>
      <w>380</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>CameraControl
--

//- __sock: socket.socket
//- __cam: CameraInterface
--
+ __init__()
+ run()
//- __check_settings(settings: CamSettings | str): CamSettings
+ photo(settings: CamSettings | str): bytes
+ set_settings(settings: CamSettings | str): CamSettings
//- __save(settings: CamSettingsWithFilename | str, 
//          aruco_callback: None | Callable[[list[ArucoMarkerPos], 
//          dict[str, Any]], None] = None): 
//          tuple[str, dict[str, Any]]
+ preview(settings: CamSettings | str = {}): bytes
+ focus(focus: float): str
+ aruco(): list[ArucoMarkerPos]
//- __aruco_broadcast(addr: tuple[str, int], id: str)
//- __send_aruco_data(addr: tuple[str, int], id: str, 
//          marker: list[ArucoMarkerPos], meta: dict[str, Any] = {})
+ meta():None | Metadata
+ pause()
+ resume()
+ shutdown()
+ say_moin()
//- __receive_broadcast()
//- __take_focusstack(id: str, addr: tuple[str, int])
//- __take_photo(data: str, addr: tuple[str, int])
//- __answer(addr: str, msg: str)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>850</x>
      <y>380</y>
      <w>370</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>CameraAruco
--

//- __parameter: DetectorParameters
//- __dict: Dictionary
--
+ detect_from_rgb(image: bytes): list[ArucoMarkerPos]
+ detect(image: bytes): list[ArucoMarkerPos]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>830</x>
      <y>530</y>
      <w>430</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>CameraInterface
--

//- __cam: Picamera2
//- __rgb_config: dict[str, Any]
//- __yuv_config: dict[str, Any]
//- __folder: str
//- __aruco: Aruco
//- __DEFAULT_CTRL: dict[str, Any]
--
+ __init__(folder: str)
+ make_picture(settings: CamSettings = {}, preview=False): bytes
+ save_picture(settings: CamSettingsWithFilename, 
          aruco_callback: None | Callable[[list[ArucoMarkerPos],
          Metadata], None]): tuple[str, Metadata]
+ aruco_search_in_background_from_file(filename: str, 
          metadata: Metadata 
          aruco_callback: Callable[[list[ArucoMarkerPos], 
          Metadata], None]): None
+ aruco_search_in_background(img: bytes, file: str, 
          metadata: Metadata, 
          aruco_callback: Callable[[list[ArucoMarkerPos], 
          Metadata], None]): None
+ meta(): None | Metadata
+ find_aruco(inform_after_picture: None | Callable[[], None] 
           = None): list[ArucoMarkerPos]
+ pause()
+ resume()
+ set_settings(settings: CamSettings): CamSettings
+ focus(focus: float): str
//- __get_status(): dict[str, Any]
//- __capture_photo(settings: CamSettings): tuple[CompletedRequest, Metadata, CamSettings]
//- __request_capture_with_meta(): tuple[CompletedRequest, Metadata</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>670</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1010</x>
      <y>470</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>280</y>
      <w>370</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Script&gt;&gt;
Camera
--
+ conf: ConfigParser
+ cc: CameraControl
--
+ static_file(filename: PathLike[str] | str) -&gt; Response
+ web_index()
+ web_pause()
+ web_resume()
+ photo_view()
+ web_shutdown()
+ stream()
+ photo(focus: float = -2)
+ settings(focus: float = -1)
+ preview(focus: float = -2)
+ focus(focus: float = -1)
+ aruco(id: str = "")
+ meta()
+ start_web()

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>590</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
