<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLUseCase</id><coordinates><x>620</x><y>410</y><w>160</w><h>60</h></coordinates><panel_attributes>Bilder
machen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>350</x><y>220</y><w>170</w><h>80</h></coordinates><panel_attributes>3D-Modell
erzeugen
(OpenDroneMap)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>350</x><y>120</y><w>170</w><h>80</h></coordinates><panel_attributes>3D-Modell
erzeugen
(Metashape)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>140</y><w>190</w><h>120</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;170;100</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>230</y><w>150</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;130;40</additional_attributes></element><element><id>UMLActor</id><coordinates><x>180</x><y>330</y><w>80</w><h>110</h></coordinates><panel_attributes>Anwender</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>150</y><w>130</w><h>230</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;210;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>350</y><w>190</w><h>60</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes>10;10;170;40</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>250</y><w>130</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;110;110;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>630</x><y>240</y><w>160</w><h>60</h></coordinates><panel_attributes>Passpunkte
finden/prüfen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>290</y><w>90</w><h>140</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;20;120</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>430</x><y>510</y><w>160</w><h>60</h></coordinates><panel_attributes>Kameras
finden/prüfen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>280</y><w>440</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;80;420;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>350</y><w>230</w><h>190</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;210;170</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>390</y><w>100</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;80;40</additional_attributes></element><element><id>UMLNote</id><coordinates><x>410</x><y>370</y><w>140</w><h>50</h></coordinates><panel_attributes>Bedingung:
Kameras gefunden</panel_attributes><additional_attributes></additional_attributes></element></diagram>