<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>Space for diagram notes</help_text>
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>81</y>
      <w>270</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>::Connector
--

--
+main(String[] args): void
#toggleConnect(): void
#takePhoto(): void
#setHost(String host): void
#setPort(int port): void
#setSoftware(String software): void
#getHost(): String
#getPort(): int
#getSoftware(): String
+log(String message): void
#getDirectory(): File
#setDirectory(File directory): void
#setCalculateModel(boolean selected): void
+getCalculateModel(): boolean
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>513</y>
      <w>288</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>::MetashapeClient
--

--
+MetashapeClient(Connector connector): ctor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>531</x>
      <y>531</y>
      <w>252</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>::OdmClient
--

--
+ODMClient(Connector connector): ctor
#processWebhook(JSONObject json)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>243</x>
      <y>342</y>
      <w>396</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>::PhotoBoxClient
--

--
+PhotoBoxClient(String host, int port, Connector connector): ctor
+connect(): boolean
+takePhoto(): void
+disconnect(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>819</x>
      <y>261</y>
      <w>261</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
::SfmClient
--

--
+connect(): boolean
+disconnect(): boolean
+processPhotos(String filename): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>819</x>
      <y>108</y>
      <w>270</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>::ConnectorGui
--

--
#ConnectorGui(Connector connector): ctor
#startGui(): void
#setDisconnected(): void
#log(String message): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1152</x>
      <y>522</y>
      <w>162</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>::DownloadClient
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>360</y>
      <w>27</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>360</y>
      <w>225</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>230.0;10.0;230.0;70.0;10.0;70.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1026</x>
      <y>360</y>
      <w>225</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;230.0;70.0;230.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>153</y>
      <w>135</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>306</y>
      <w>135</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>243</y>
      <w>72</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>711</y>
      <w>270</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>::OdmWebHookServer
--

--
#OdmWebHookServer(Connector connector, 
     OdmClient client)
#run()
#stop()
+handle(HttpExchange t)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>531</x>
      <y>711</y>
      <w>252</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>::OdmProject
--

--
#OdmProject(Connector connector, 
      String baseUrl, String destDir)
#run()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>639</x>
      <y>585</y>
      <w>36</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>369</x>
      <y>585</y>
      <w>234</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1
</panel_attributes>
    <additional_attributes>230.0;10.0;230.0;90.0;10.0;90.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>567</y>
      <w>63</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;50.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>594</y>
      <w>261</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>::MetashapeProject
--

--
#MetashapeProject(Connector connector, 
      String projectFolder)
#run()
+progress(double progress): void
+status(String status): void
+aborted(): boolean

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>225</x>
      <y>54</y>
      <w>1098</w>
      <h>801</h>
    </coordinates>
    <panel_attributes>photobox
--
fg=#888888</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>243</x>
      <y>468</y>
      <w>549</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>odm
--
fg=#888888</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>801</x>
      <y>477</y>
      <w>333</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>metashape
--
fg=#888888
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1134</x>
      <y>198</y>
      <w>153</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>domain
--
+PbCamera
+PbCameraPosition
+PbImage
+PbMarker
+PbMarkerPosition
halign=left
fg=#888888</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1143</x>
      <y>603</y>
      <w>171</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>::PhotoBoxFolderReader
--

--
+PhotoBoxFolderReader(
           Connector connector,
           String projectFolder)
+getCameras(): PbCamera[]
+getImages(): PbImage[]
+getFolderName(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>981</x>
      <y>729</y>
      <w>270</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;270.0;70.0;270.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>774</x>
      <y>738</y>
      <w>522</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;80.0;550.0;80.0;550.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>495</y>
      <w>270</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>::OdmApi
--

--
#OdmApi(String baseUrl): ctor
#request(String urlPart): JSONObject
#request(String urlPart, Map&lt;String, String&gt; 
      parameter): JSONObject
#uploadFile(String urlPart, File file, 
      String fileName): JSONObject</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>513</x>
      <y>495</y>
      <w>108</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1
</panel_attributes>
    <additional_attributes>90.0;40.0;90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>630</y>
      <w>117</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1
</panel_attributes>
    <additional_attributes>100.0;90.0;100.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
